<!doctype html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4ZT0DXTWR3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-4ZT0DXTWR3');
    </script>
    <!-- Metadata -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="images/family-photo.jpg"/>
    <meta name="theme-color" content="#000000" />
    <meta property="og:image" content="https://www.dipndrive.com/website-preview-image.png">
    <meta property="og:description"
        content="Dip 'N Drive Condiment Container are the future of personal containers">
    <meta name="description" content="Dip 'N Drive Condiment Container are the future of personal containers" />
    <link rel="apple-touch-icon" href="images/website-preview-image.png"/>
    <title>Dip 'N Drive - Drive Thru Condiment Container</title>
    <!-- CSS -->
    <link href="styles.css" rel="stylesheet">
    <link href="native-css-styles.css" rel="stylesheet">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>
    <header class="relative flex items-center justify-center h-screen overflow-hidden">
        <div class="relative p-5 text-white text-center">
            <h1 class="text-4xl md:text-6xl m-2" style="color:white; mix-blend-mode:difference">Dip 'N Drive</h1>
            <h4 class="text-2xl" style="color:white; mix-blend-mode:difference">The <i>New</i> Drive Thru Condiment Container</h4>
        </div>
        <div class="absolute bottom-10 text-white text-2xl text-center" style="color:white; mix-blend-mode:difference">
            Scroll
            <br>
            &darr;
        </div>
        <video playsinline autoplay loop muted class="absolute -z-10 w-auto min-w-full min-h-full max-w-none">
            <source src="/videos/background-video.mp4" type="video/mp4" />
            Your browser does not support the video tag.
        </video>
    </header>

    <section class="bg-white">
        <div class="custom-center-content-container">
            <div class="mx-10 sm:mx-20">
                <h1 data-aos="zoom-in" class="text-4xl md:text-6xl text-black text-center italic pt-4 pb-2">Dip 'N Drive</h1>
                <h1 data-aos="zoom-in" class="text-4xl md:text-6xl text-black text-center"><span class="text-green-500">Latest</span> Prototypes</h1>
                <h2 class="italic md:text-2xl text-black text-center mb-4">2023</h2>
                <div class="text-center">
                    <span><img class="w-4 mx-2 inline-block" src="/images/success-green-check-mark-icon.svg">Premium Plastic</span>
                    <span><img class="w-4 mx-2 inline-block" src="/images/success-green-check-mark-icon.svg">Curved Design</span>
                    <span><img class="w-4 mx-2 inline-block" src="/images/success-green-check-mark-icon.svg">Stackable</span>
                </div>
                <!-- Gallery -->
                <div class="grid grid-cols-2">
                    <div data-aos="fade-right" class="ml-auto">
                        <img class="h-20 md:h-40 m-6 image-item" src="/images/container-front.png" />
                    </div>
                    <div data-aos="fade-left" class="mr-auto">
                        <img class="h-20 md:h-40 m-6 image-item" src="/images/container-side.png" />
                    </div>
                </div>
                <hr class="border border-black opacity-40">
                <div>
                    <div class="text-center m-6">
                        <span><img class="w-4 mx-2 inline-block" src="/images/success-green-check-mark-icon.svg">Multiple Sizes</span>
                    </div>
                    <img data-aos="fade-left" class="w-80 md:w-80 m-6 image-item mx-auto" src="/images/container-three-sizes.png" />
                </div>
                <hr class="border border-black opacity-40">
                <div>
                    <div class="text-center m-6">
                        <span><img class="w-4 mx-2 inline-block" src="/images/success-green-check-mark-icon.svg">Simultaneous Sauces</span>
                    </div>
                    <img data-aos="fade-right" class="w-80 md:w-80 m-6 image-item mx-auto" src="/images/container-on-drink.png" />
                </div>
                <hr class="border border-black opacity-40">
                <div>
                    <div class="text-center m-6">
                        <span><img class="w-4 mx-2 inline-block" src="/images/success-green-check-mark-icon.svg">Eco Friendly</span>
                    </div>
                    <img data-aos="fade-left" class="w-80 md:w-80 m-6 image-item mx-auto" src="/images/container-vs-packets.png" />
                </div>
            </div>
        </div>
    </section>

    <section class="bg-[url('/images/pexels-sora-shimazaki-5668473.jpg')] w-full h-full bg-no-repeat bg-cover bg-left bg-fixed">
        <div class="custom-center-content-container">
            <div class="mx-10 sm:mx-20">
                <div class="h-10 md:h-20"></div>
                <div data-aos="fade-right" data-aos-duration="1000">
                    <h1 class="text-4xl md:text-6xl text-white text-center">Patented</h1>
                    <h2 class="italic text-xl md:text-2xl text-white text-center">January 2022</h2>
                    <div class="h-10"></div>
                    <div class="h-60 md:h-80" style="min-height:300px; height: 500px;">
                        <iframe id="pdf-js-viewer" src="/pdfjs-2.13.216-dist/web/viewer.html?file=/pdfs/patent.pdf" title="webviewer" frameborder="0" width="100%" height="100%"></iframe>
                    </div>
                </div>
                <div class="h-10 md:h-20"></div>
            </div>
        </div>
    </section>

    <section id="video-section" class="bg-[url('/images/pexels-adrien-olichon-2387793.jpg')] w-full h-full bg-no-repeat bg-cover bg-left bg-fixed">
        <div class="custom-center-content-container">
            <div class="mx-10 sm:mx-20">
                <div class="h-10 md:h-20"></div>
                <h1 class="text-4xl md:text-6xl text-white text-center my-4">How It Works</h1>
                <div class="h-10"></div>
                <iframe class="w-full aspect-video" src="https://www.youtube.com/embed/mh9hGfvs9E4?playlist=mh9hGfvs9E4&loop=1"></iframe>
                <div class="h-10 md:h-20"></div>
            </div>
        </div>
    </section>

    <section class="bg-[url('/images/pexels-lucas-pezeta-3772353.jpg')] w-full h-full bg-no-repeat bg-cover bg-left bg-fixed">
        <div class="custom-center-content-container">
            <div class="mx-10 sm:mx-20">
                <div class="h-10 md:h-20"></div>
                <h1 class="text-4xl md:text-6xl text-white text-center my-4">3D Animation</h1>
                <div class="h-10"></div>
                <iframe class="w-full aspect-video" title="DipNDrive-Animation-V4" frameborder="0" allowfullscreen="" mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking="" execution-while-out-of-viewport="" execution-while-not-rendered=""
                            web-share="" src="https://sketchfab.com/models/24b1b39d1ab94ef6b7b2affac3906f63/embed"> </iframe>
                <div class="h-10 md:h-20"></div>
            </div>
        </div>
    </section>

    <section class="bg-black text-white text-center">
        <div class="custom-center-content-container">
            <div class="mx-10 sm:mx-20">
                <div class="h-10 md:h-20"></div>
                <h1 class="text-4xl md:text-6xl text-white text-center my-4">FAQs</h1>
                <div class="h-10"></div>
                <div class="md:text-2xl">
                    <div class="my-4" data-aos="fade-left" data-aos-duration="1000">
                        <p>Q: Will the container sit flat on the table?</p>
                        <div class="h-2"></div>
                        <p>A: Yes - Dip 'N Drive containers are even <b>STACKABLE</b>!</p>
                    </div>
    
                    <div class="border-b border-gray-400 m-auto"></div>
    
                    <div class="my-4" data-aos="fade-right" data-aos-duration="1000">
                        <p>Q: How many times do I use the container?</p>
                        <div class="h-2"></div>
                        <p>A: The containers are <b>SINGLE-USE</b> because they are pre-packaged and sealed with sauce.</p>
                    </div>
    
                    <div class="border-b border-gray-400 m-auto"></div>
    
                    <div class="my-4" data-aos="fade-left" data-aos-duration="1000">
                        <p>Q: Can I still drink with an opened container on my cup?</p>
                        <div class="h-2"></div>
                        <p>A: Yes - sauces such as ketchup, BBQ, and ranch have a high viscosity and do <b>NOT</b> pour out when tilting a drink.</p>
                    </div>
                </div>
                <div class="h-10 md:h-20"></div>
            </div>
        </div>
    </section>


    <section class="bg-[url('/images/mexico-beach-landscape-photo.jpeg')] w-full h-full bg-no-repeat bg-cover bg-left bg-fixed">
        <div class="custom-center-content-container">
            <div class="mx-10 sm:mx-20">
                <div class="h-10 md:h-20"></div>
                <h1 data-aos="fade-right" data-aos-duration="1000" class="text-4xl md:text-6xl text-white text-center my-4">Our Story</h1>
                <div class="h-10"></div>
                <div data-aos="fade-right" data-aos-duration="1000">
                    <img src="/images/family-photo.jpg" alt="family-photo" width="100%" class="m-auto" style="max-width: 500px; border-radius: 50%;">
                </div>
                <div class="h-10"></div>
                <div class="text-center">
                    <a data-aos="fade-right" data-aos-duration="1000" href="about.html">
                        <button class="bg-transparent hover:bg-white text-white font-semibold hover:text-blue-500 py-2 px-4 border border-white hover:border-transparent rounded md:text-2xl">
                            Read More
                        </button>
                    </a>
                </div>
                <div class="h-10 md:h-20"></div>
            </div>
        </div>
    </section>

    <section class="bg-[url('/images/pexels-roberto-shumski-5555192.jpg')] w-full h-full bg-no-repeat bg-cover bg-left bg-fixed">
        <div class="custom-center-content-container">
            <div class="mx-10 sm:mx-20">
                <div class="h-10 md:h-20"></div>
                <h1 data-aos="fade-right" data-aos-duration="1000" class="text-4xl md:text-6xl text-white text-center my-4">Contact Us</h1>
                <div class="h-10"></div>
                <div class="text-white text-center md:text-2xl">
                    <div data-aos="fade-left" data-aos-duration="1000">
                        <p>Sam Gannaway - Founder &amp; Inventor</p>
                        <a class="underline" href="mailto:sam@dipndrive.com">sam@dipndrive.com</a>
                    </div>
                    <div class="h-4"></div>
                    <div data-aos="fade-left" data-aos-duration="1000">
                        <p>Sandy Gannaway - Co-Founder</p>
                        <a class="underline" href="mailto:sandy@gannawaycompanies.com">sandy@gannawaycompanies.com</a>
                    </div>
                    <div class="h-4"></div>
                    <div data-aos="fade-right" data-aos-duration="1000">
                        <p>Neil Gannaway - Social Media Manager</p>
                        <a class="underline" href="mailto:neil@dipndrive.com">neil@dipndrive.com</a>
                    </div>
                    <div class="h-4"></div>
                    <div data-aos="fade-left" data-aos-duration="1000">
                        <p>Cole Gannaway - Design Engineer</p>
                        <a class="underline" href="mailto:cole@dipndrive.com">cole@dipndrive.com</a>
                    </div>
                    <div class="h-4"></div>
                    <div data-aos="fade-right" data-aos-duration="1000">
                        <p>Ellen Lail - Business Development Specialist</p>
                        <a class="underline" href="mailto:ellen@lail.com">ellen@lail.com</a>
                    </div>
                </div>
                <div class="h-40"></div>
            </div>
        </div>
    </section>

   
    

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    
</body>
</html>